<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/91bcdf3259.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Internal css -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

        * {
            font-family: 'Rubik', sans-serif;  
        }

        /* Add some basic styling for better visualization */
        .card {
            border: 1px solid #ccc;
            margin: 20px; 
            width: 70%;
            border-radius: 2px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Hover effect */
        /*.text-decoration-none.text-secondary:hover {
            color: black !important;
            font-size: 16.5px;
        }*/

        .main-one ul li a u::after {
            content: '';
            display: block;
            width: 145%; /* Adjust the width for the desired underline length */
            height: 1px; /* Adjust the height for the desired underline thickness */
            background-color: gray; /* Color for the underline */
            position: absolute;
            bottom: -4px; /* Adjust the bottom value to control the length of the underline */
            left: 0;
        }
        
        .tablemate:hover{
          color: orange;
          text-decoration: bold;
          
        
        }
        .next-home {
    color: green;
    outline: none;
    left: 0%;
    margin-left: 20px;
    list-style: none;
    margin-top: 100px;
    color: grey;
    cursor: pointer;

  }

        .main-one ul li a u {
            position: relative;
            text-decoration: none;
            /* color: black; */
        }

        .text-decoration-none.text-secondary{
          color: green;
        }

        .text-decoration-none.text-secondary:hover u::after {
            width: 150%; /* Adjust the width for the desired underline length on hover */
        }

    </style>
</head>
<body>
    <div class="container d-flex">
        <div class="card p-3 rounded-1">
         <span class="tm-item mobile p=0"><strong class="item-label"><span>Project Catalog</span><sup class="v-text-sup ml-2x mb-2x mr-auto">TM</sup></strong></span><br>
         <span class="hero">Browse and buy projects that have a clear scope and price.</span>
         <a href="/nices/" class="text-me" target="okv" role="menuitem">Browse Project Catalog<span class="next-home"><i class="fa-solid fa-arrow-right-long"></i></span></a>
         
         <!--<ul class="nav-align nav d-flex align-items-center">
          <li class="my-6x">
           <span class="vs-text-small">Browse and buy projects that have a clear scope and price.</span>
            <a href="/nices/" class="up-n-link d-inline ia-link-learn-more nav-item p=0 vs-text-small" target="self" role="menuitem">Browse Project Catalog</a>

          </li>
          <li>

          </li>


         </ul>-->
                
            <div class="browse d-flex">

              <div class="card" style="width: 250px">
                <img class="card-img-top" src="logo.webp" alt="card image">
                <div class="card-body">
                  <h4 class="card-title">Logo Design</h4>

                </div>

              </div>
              

              <div class="card" style="width: 250px">
                <img class="card-img-top" src="blog.webp" alt="card image">
                <div class="card-body">
                  <h4 class="card-title">Articles & Blog Posts</h4>

                </div>

              </div>

              <div class="card" style="width: 250px">
                <img class="card-img-top" src="wp.webp" alt="card image">
                <div class="card-body">
                  <h4 class="card-title">WordPress</h4>

                </div>

              </div>

              <div class="card" style="width: 250px">
                <img class="card-img-top" src="smm.webp" alt="card image">
                <div class="card-body">
                  <h4 class="card-title">Social Media Management</h4>

                </div>

              </div>

              <div class="card" style="width: 250px">
                <img class="card-img-top" src="video.8e2caeb1.jpg" alt="card image">
                <div class="card-body">
                  <h4 class="card-title">Video Editing</h4>

                </div>

              </div>

              <div class="card" style="width: 250px">
                <img class="card-img-top" src="seo.webp" alt="card image">
                <div class="card-body">
                  <h4 class="card-title">SEO</h4>

                </div>

              </div>
            </div>

              
          </div>    
         
           
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
