<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Internal css -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

        * {
            font-family: 'Rubik', sans-serif;  
        }

        /* Add some basic styling for better visualization */
        .card {
            border: 1px solid #ccc;
            margin: 20px; 
            width: 70%;
            border-radius: 2px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Hover effect */
        .text-decoration-none.text-secondary:hover {
            color: black !important;
            font-size: 16.5px;
        }

        .main-one ul li a u::after {
            content: '';
            display: block;
            width: 145%; /* Adjust the width for the desired underline length */
            height: 1px; /* Adjust the height for the desired underline thickness */
            background-color: gray; /* Color for the underline */
            position: absolute;
            bottom: -4px; /* Adjust the bottom value to control the length of the underline */
            left: 0;
        }
        
        .tablemate:hover{
          color: orange;
          text-decoration: bold;
          
        
        }


        .main-one ul li a u {
            position: relative;
            text-decoration: none;
            /* color: black; */
        }

        .text-decoration-none.text-secondary:hover u::after {
            width: 150%; /* Adjust the width for the desired underline length on hover */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card p-3 rounded-1">
            <div class="main-one d-flex justify-content-between me-5">
                <!-- Group 1 -->
                <div class="col-md-4">
                    <ul class="list-unstyled">
                        <li class="b mb-2"><a href="#" class="text-decoration-none text-secondary"> <u> CLOTHING </u> </a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Hoodies & Sweatshirts</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Jackets, Coats & Gilets</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Jeans</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Knitwear</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Trousers & Chinos</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Shirts</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Shorts</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Sleep & Lounge</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Socks</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Suits</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Swimwear</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">T-Shirts</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Underwear</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Sustainable Fashion</a></li>
                    </ul>
                </div>

                <!-- Group 2 -->
                <div class="col-md-4">
                    <ul class="list-unstyled">
                        <li class="b mb-2"><a href="#" class="text-decoration-none text-secondary"> <u> SHOES</u></a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Boots</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Causal Shoes</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Formal Shoes</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Sandals & Flip-flops</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Shoe Care & Accessories</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Slippers</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Sneakers & Canvas</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Sports Shoes</a></li>
                    </ul>
                </div>

                <!-- Group 3 -->
                <div class="col-md-4">
                    <ul class="list-unstyled">
                        <li class="b mb-2"><a href="#" class="text-decoration-none text-secondary"><u> ACCESSORIES</u></a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Bags</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Belts</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Cuff Links, Shirt Studs & Tie Clips</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Face Masks</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Hats & Caps</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Jewellery</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Scarves</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Sunglasses & Eyewear</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Ties</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Wallets</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Watches</a></li>


                    
                    </ul>
                </div>
                
                <div class="tablemate mt-0" style="position: relative; top: 18rem; right: 17rem">
                  <ul class="list-unstyled">
                    <br>
<br>
<li><a href="#" class="text-decoration-none text-secondary">NEW ARRIVALS</a></li>
<br>
<br>
<li><a href="#" class="text-decoration-none text-secondary">SALES</a></li>
                  </ul>


                </div>
            </div>

            <!-- New Groups (Duplicated) -->
            <div class="main-one d-flex justify-content-between me-5">
               

                <!--  Group 1 -->
                <div class="col-md-4 mt-0" style="position: relative; top: -10rem; right: -17rem">
                    <ul class="list-unstyled">
                        <li class="b mb-2"><a href="#" class="text-decoration-none text-secondary"> <u> GROOMING</u></a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Body, Bath & Shower</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Fragrances</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Hair Care</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Shaving</a></li>
                        <li><a href="#" class="text-decoration-none text-secondary">Skin Care</a></li>
                    </ul>
                </div>

               
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
