<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My uplink</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>


        .container{
            font-family: Arial, Helvetica, sans-serif;
            gap: 2rem; 
            font-size: small; 
            background-color: rgb(253, 251, 251);
            box-shadow: -1px 2px 10px rgb(120, 119, 119);
        }


        h1{
            font-weight: bold;
            font-size: 14px;
        }

         /* mobile responsiveness  */
            @media(max-width: 991px){
                .container{
                 display: grid;
            }
        }


        .group-1:hover, .group-2:hover, .group-3:hover{
            background-color: rgb(189, 190, 190);
            cursor: pointer;
        }


    </style>
</head>
<body>

    <div class="container d-flex justify-content-around m-5 p-5 rounded-3">


            <div class="group-1 col-md-4 p-4 rounded-2">

                <h1>Ways to earn</h1>
                <p1>Learn why Upwork has the right opportunity for  you</p1>

            </div>

            <div class="group-2 col-md-4 p-4 rounded-2">

                <h1>Find work for your skills</h1>
                <p1>Explore the kind of work available in your field</p1>

            </div>

            <div class="group-3 col-md-4 p-4 rounded-2">

                <h1>Win work with ads</h1>
                <p1>Get noticed by the right client</p1>

            </div>


    


    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>